;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Platform Demo Views" 0 19
      (bmkp-full-record #1#))
    (filename . "~/Projects/datata/score-group/apps/datata_demo_sg/views.py")
    (buffer-name . "views.py")
    (front-context-string . "# -*- coding: ut")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21842 36277 950110 671000))
    (created . #2#)
    (position . 1))
#1=(#("Platform Demo Templates" 0 23
      (bmkp-full-record #1#))
    (buffer-name . "datata_demo_sg")
    (front-context-string . "a\n  drwxrwxr-x  ")
    (rear-context-string . "96 may 12 01:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 21843 52984 848120 994000)
    (created 21842 36072 902052 659000)
    (position . 190)
    (filename . "/home/otrenav/Projects/datata/score-group/apps/datata_demo_sg/templates/datata_demo_sg/")
    (dired-directory . "~/Projects/datata/score-group/apps/datata_demo_sg/templates/datata_demo_sg/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Platform JavaScript" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "platform")
    (front-context-string . "a\n  drwxrwxr-x  ")
    (rear-context-string . "96 may 12 01:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 21843 46393 601292 291000)
    (created 21842 36052 294147 929000)
    (position . 164)
    (filename . "/home/otrenav/Projects/datata/score-group/static/js/platform/")
    (dired-directory . "~/Projects/datata/score-group/static/js/platform/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
